.banner {
  width: 100%;
  height: 38.5625rem;
  background-size: 100% auto;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 5.5625rem;
  margin-bottom: 5.5625rem;

  & > h1 {
    font-size: 4rem;
    text-align: center;
  }

  & > time {
    margin-top: 0.8125rem;
    font-size: 1rem;
    text-align: center;
  }

  & > hr {
    width: 0.625rem;
    height: 0.625rem;
    border: none;
    background-color: var(--border-color);
    border-radius: 1rem;
    margin: 1.75rem auto 0 auto;
  }

  & > .textContent {
    margin-top: 2.4375rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & > p {
      text-align: justify;
      text-indent: 50px;
      line-height: 1.5625rem;
    }
  }
}

.mediaGrid {
  margin-top: 5.375rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.503125rem;

  & > div {
    width: 100%;
    height: 23.434375rem;
    background-color: purple;
    border-radius: 1rem;
    border: 1px solid var(--background-contrast-color-2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.724375rem;

    & > h3 {
      text-shadow: none;
      font-size: 1.875rem;
    }
  }
}
