.exhibitionArea {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1.534375rem;
  grid-row-gap: 2.8125rem;
  margin-top: 9.5625rem;

  .exhibitionThumb {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 22.653125rem;
    height: 31.5625rem;
    position: relative;

    & > :first-child {
      width: 100%;
      height: 100%;
      border-radius: 1rem;
      position: absolute;
      width: 22.625rem;
      height: 23.8125rem;
      top: 0;
      z-index: 2;
    }

    h3 {
      text-shadow: none;
      font-size: 1.6875rem;
      height: 300px;
      width: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      height: 100%;
      padding-bottom: 1.25rem;
    }

    .description {
      background-color: var(--primary-color);
      position: absolute;
      width: 22.625rem;
      height: 22.8125rem;
      margin: 2rem 0;
      padding: 1.1rem 2rem;
      display: flex;
      align-items: flex-end;
      font-size: 0.875rem;
      border-radius: 1rem;
      bottom: 0;
      z-index: 1;
    }

    .dateAndView {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      width: 95%;

      & :last-child img {
        margin-right: 0.375rem;
      }
    }
  }
}

@media (max-width: 1134px) {
  .exhibitionArea {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 750px) {
  .exhibitionArea {
    grid-template-columns: 1fr;
  }
}
