.recentExhibitions,
.logoArea,
.galleryArea {
  margin-top: 7.1875rem;
  margin-bottom: 7.1875rem;
}

.logoArea {
  display: flex;
  justify-content: center;

  & > img {
    width: 80%;
    max-width: 29.75rem;
    width: 80%;
    height: auto;
  }
}

.galleryGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.25rem;

  & > .imageWrapper {
    width: 100%;
    height: 32.9375rem;
    border-radius: 1.75rem;
    border: 1px solid var(--background-contrast-color-2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    & > img {
      min-width: 120%;
      object-fit: cover;
      transition: 0.1s;
      cursor: pointer;
    }

    &:hover > img {
      transition: 0.1s;
      min-width: 100%;
    }
  }

  & > .firstImageWrapper {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  & > .fourthImageWrapper {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}

@media (max-width: 960px) {
  .galleryGrid {
    grid-template-columns: 1fr 1fr;

    & > .firstImageWrapper,
    & > .fourthImageWrapper {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}

@media (max-width: 600px) {
  .galleryGrid {
    grid-template-columns: 1fr;

    & > .firstImageWrapper,
    & > .fourthImageWrapper {
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }
}
