.container {
  width: 100%;
  height: 41.56rem;
  position: relative;
  display: flex;
  justify-content: center;
  background-size: cover;
  background-position: center;
  transition: 0.2s;

  .shadow {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.64) 0%, rgba(0, 0, 0, 0) 57.81%);
  }

  .contentArea {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    z-index: 3;
    padding: 2.63rem;
    width: max-content;
    max-width: 80%;
    display: grid;
    grid-template-columns: 1fr 0.6875rem;
    gap: 3.44rem;

    h1 {
      text-align: right;
      font-size: 3rem;
      font-weight: lighter;
      margin-bottom: 1.44rem;
    }

    hr {
      width: 5.75rem;
      height: 0.3125rem;
      border-radius: 0.4375rem;
      margin-left: auto;
      background-color: var(--background-contrast-color);
    }

    p {
      margin-top: 1.69rem;
      text-align: justify;
      text-indent: 4rem;
      width: 100%;
      max-width: 35.81rem;
    }

    .buttonsArea {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 0.875rem;

      & > .active {
        background-color: var(--primary-color);
      }
    }

    button {
      width: 0.6875rem;
      height: 0.6875rem;
      border-radius: 0.875rem;
      background-color: var(--background-contrast-color);
    }
  }
}

@media (max-width: 768px) {
  .container {
    .contentArea {
      width: 100%;
      max-width: 100%;
      left: 0;
      text-align: center;
      grid-template-columns: 1fr;

      h1 {
        font-size: 2rem;
        text-align: center;
      }

      hr {
        margin: 0 auto;
      }

      .buttonsArea {
        flex-direction: row;
        justify-content: center;
      }
    }
  }
}
